<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/Lock.cs">
    <Files>
      <File FileName="Assets/Scrips/Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Lock.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>